<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".RegisterActvity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amita"
        android:text="Register Page"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtfullnamereg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:drawableStart="@drawable/name"
        android:drawablePadding="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Enter Full Name"/>

    <EditText
        android:id="@+id/edtemailreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="16dp"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        />

    <EditText
        android:id="@+id/edtpassreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="16dp"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:inputType="textPassword"
        android:hint="Enter Password"
        />

    <ImageView
        android:id="@+id/btncreateaccount"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/btn_login" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textColor="#E1A500"
        android:text="Are you Already a User? Login" />

</RelativeLayout>